<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie lte7 lte8 lte9" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lte8 lte9 " lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lte9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]><html  class="no-js" lang="en"> <![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Static Top Navbar Example for Bootstrap</title>

    <!-- build:css assets/css/vendor.css -->
    <!-- bower:css -->
    <!-- Normalize CSS -->
    <link href="assets/bower_components/normalize.css/normalize.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="assets/bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) assets/css/app.css -->
    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/non-responsive.css" rel="stylesheet">
    <!-- endbuild -->

    <!--[if gte IE 9]>
    <style type="text/css">
        .filter-none {
            filter: none;
        }
    </style>
    <![endif]-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top filter-none" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="assets/images/cq_lf_logo_60.png" alt="LeapFrog Logo">
            </a>
        </div>
        <div id="navbar" class="n">
            <ul class="nav navbar-nav navbar-nav-menu">
                <li><a href="#">Products</a></li>
                <li><a href="#">App Center</a></li>
                <li><a href="#">Learning Path</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-nav-account navbar-right">
                <li><a href="javascript:void(0);">My account</a></li>
                <li><a href="javascript:void(0);">My Wishlist (0)</a></li>
                <li><a href="javascript:void(0);">Shop Cart (0)</a></li>
                <li><a href="javascript:void(0);">App Center Cart (0)</a></li>
            </ul>
            <form id="navSearch" class="navbar-search">
                <input type="text" class="form-control" id="search" data-default="Search" placeholder="Search">
                <button class="btn" type="submit"><i class="icon icon-search"></i></button>
            </form>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="leargning-jumbotron-wrapper">
    <div class="container">
        <!-- Main component for a primary marketing message or call to action -->
        <div class="container">
            <div class="experience">
                <div class="experience-text">
                    <h3>The right path to learning is their own path.</h3>
                    <p>From their first smile to their first written word, we’ll help you discover learning your child will love. We’ll guide you with expert recommendations that teach key learning milestones to help your child reach their potential.</p>
                </div>
            </div>
        </div>
    </div> <!-- /container -->
</div>

<div class="scrollmenu-wrapper">
    <div class="container">
        <div class="row">
            <ul class="scrollspy-menu list-unstyled">
                <li><a href="#menu-item-baby">Baby</a></li>
                <li><a href="#menu-item-toddler">Toddler</a></li>
                <li><a href="#menu-item-prek">Pre-K</a></li>
                <li><a href="#menu-item-kindergarten">Kindergarten</a></li>
                <li><a href="#menu-item-1stgrade">1st Grade</a></li>
                <li><a href="#menu-item-2ndgrade">2nd Grade</a></li>
            </ul>
        </div>
    </div> <!-- /container -->
</div>

<div class="content-tree-wrapper">
    <div class="treetrunk"><div></div></div>
    <div class="container container-xs-height">

        <div class="row row-xs-height post-left" id="menu-item-baby">
            <div class="col-xs-6 col-xs-height col-top">
                <div class="post-item">
                    <div class="title">
                        <h3 class="kerning">Baby</h3>
                        <span class="description">Nuptia, parma, et species.</span>
                    </div>
                    <div class="body">
                        <p>Cum bromium observare, omnes tataes fallere magnum, flavum devirginatoes.</p>
                        <p>Est placidus burgus, cesaris. Eheu, mensa! Est placidus eleates, cesaris. Cur ignigena credere? Plasmators velum in rusticus ostravia! Vae, barbatus sensorem! Cur animalis accelerare? Vae, compater! Turpiss sunt lapsuss de secundus fluctui. Lura brevis brabeuta est. Galataes crescere in hafnia! Rumors velum, tanquam emeritis gabalium. Cum canis cadunt, omnes habenaes tractare azureus, audax homoes.</p>
                        <dl>
                            <dt>Recommendations</dt>
                            <dd>Get resources that will engage their senses and help them learn about the world around them.</dd>
                        </dl>
                        <a class="more" href="javascript:void(0);">More</a>
                        <p>
                            Learn more about this stage of development.
                        </p>
                    </div>
                    <div class="post-footer">
                        <a class="post-cat" href="javascript:void(0);">Learning Solutions</a>
                        <ul class="list-unstyled list-inline">
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapReader Junior</a></li>
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapReader</a></li>
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapBand</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-xs-height col-top">
                <div class="post-branch-links">
                    <a href="javascript:void(0);" class="leaf-small nth-child-1">
                        <span class="leaf-title">Memory & Logic</span>
                        <span class="leaf-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span>
                    </a>
                    <a href="javascript:void(0);" class="leaf-medium nth-child-2">
                        <span class="leaf-title">Creative Arts</span>
                        <span class="leaf-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span>
                    </a>
                    <a href="javascript:void(0);" class="leaf-large nth-child-3">
                        <span class="leaf-title">Exploring Mathematics</span>
                        <span class="leaf-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span>
                    </a>
                    <a href="javascript:void(0);" class="leaf-medium nth-child-4"><span class="leaf-title">Making Observations</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-5"><span class="leaf-title">Reading &amp; Writing</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-6"><span class="leaf-title">Motor Skills</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-7"><span class="leaf-title">Exploring Objects</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-8"><span class="leaf-title">Playing &amp; Relating</span></a>
                    <a href="javascript:void(0);" class="leaf-large nth-child-9"><span class="leaf-title">Listening &amp; Speaking</span></a>
                </div>
            </div>
        </div>

        <div class="row row-xs-height post-left" id="menu-item-toddler">
            <div class="col-xs-6 col-xs-height col-top">
                <div class="post-item">
                    <div class="title">
                        <h3 class="kerning">Toddler</h3>
                        <span class="description">“I do it” sound familiar?</span>
                    </div>
                    <div class="body">
                        <p>Toddlers like to take charge and learn through imitation and experimentation.</p>
                        <p>What may sound like the beginnings of a tantrum to you is actually a critical developmental milestone called ego formation where a child learns that they can master a skill through repeated effort. This helps form the building blocks of self-confidence and independence – and can help them achieve resilience, self-reliance and self esteem as they grow.</p>
                        <dl>
                            <dt>Recommendations</dt>
                            <dd>Get resources that will engage their senses and help them learn about the world around them.</dd>
                        </dl>
                        <a class="more" href="javascript:void(0);">More</a>
                        <p>
                            Learn more about this stage of development.
                        </p>
                    </div>
                    <div class="post-footer">
                        <a class="post-cat" href="javascript:void(0);">Learning Solutions</a>
                        <ul class="list-unstyled list-inline">
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapReader Junior</a></li>
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapReader</a></li>
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapBand</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-xs-height col-top">
                <div class="post-branch-links">
                    <a href="javascript:void(0);" class="leaf-small nth-child-1">
                        <span class="leaf-title">Memory & Logic</span>
                        <span class="leaf-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span>
                    </a>
                    <a href="javascript:void(0);" class="leaf-medium nth-child-2">
                        <span class="leaf-title">Creative Arts</span>
                        <span class="leaf-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span>
                    </a>
                    <a href="javascript:void(0);" class="leaf-large nth-child-3">
                        <span class="leaf-title">Exploring Mathematics</span>
                        <span class="leaf-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span>
                    </a>
                    <a href="javascript:void(0);" class="leaf-medium nth-child-4"><span class="leaf-title">Making Observations</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-5"><span class="leaf-title">Reading &amp; Writing</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-6"><span class="leaf-title">Motor Skills</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-7"><span class="leaf-title">Exploring Objects</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-8"><span class="leaf-title">Playing &amp; Relating</span></a>
                    <a href="javascript:void(0);" class="leaf-large nth-child-9"><span class="leaf-title">Listening &amp; Speaking</span></a>
                </div>
            </div>
        </div>

        <div class="row row-xs-height post-right" id="menu-item-prek">
            <div class="col-xs-6 col-xs-height col-top">
                <div class="post-branch-links">
                    <a href="javascript:void(0);" class="leaf-large nth-child-1"><span class="leaf-title">Making Friends</span></a>
                    <a href="javascript:void(0);" class="leaf-medium nth-child-2"><span class="leaf-title">Time &amp; Measurement</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-3"><span class="leaf-title">World of Science</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-4"><span class="leaf-title">Geometry &amp; Shapes</span></a>
                    <a href="javascript:void(0);" class="leaf-medium nth-child-5"><span class="leaf-title">Culture &amp; Communities</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-6"><span class="leaf-title">Learning to Write</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-7"><span class="leaf-title">Creative Arts</span></a>
                    <a href="javascript:void(0);" class="leaf-medium nth-child-8"><span class="leaf-title">History &amp; Geography</span></a>
                    <a href="javascript:void(0);" class="leaf-large nth-child-9"><span class="leaf-title">Language Development</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-10"><span class="leaf-title">Learning to Read</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-11"><span class="leaf-title">Science Concepts</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-12"><span class="leaf-title">Social Skills</span></a>
                    <a href="javascript:void(0);" class="leaf-small nth-child-13"><span class="leaf-title">Thinking like a Scientist</span></a>
                    <a href="javascript:void(0);" class="leaf-medium nth-child-14"><span class="leaf-title">Numbers &amp; Operation</span></a>
                </div>
            </div>
            <div class="col-xs-6 col-xs-height col-top">
                <div class="post-item">
                    <div class="title">
                        <h3 class="kerning">Pre-K</h3>
                        <span class="description">A stage of exciting growth.</span>
                    </div>
                    <div class="body">
                        <p>Pre-K kids are working on skills and behaviors they’ll need for school.</p>
                        <p>Explore key Pre-K skills to learn how you can help your child reach their potential.</p>
                        <dl>
                            <dt>Recommendations</dt>
                            <dd>Click here for recommended skill-building experiences and resources for Pre-K’s.</dd>
                        </dl>
                        <a class="more" href="javascript:void(0);">More</a>
                        <p>
                            Learn more about this stage of development.
                        </p>
                    </div>
                    <div class="post-footer">
                        <a class="post-cat" href="javascript:void(0);">Learning Solutions</a>
                        <ul class="list-unstyled list-inline">
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapReader Junior</a></li>
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapReader</a></li>
                            <li><a class="post-cat-tag" href="javascript:void(0);">LeapBand</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /container -->
</div>

<div id="footer">
    <div class="anchor-btn">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a class="btn btn-top filter-none" href="#pageTop"><img src="assets/images/back-to-top-arrow.png" alt="">Back to Top</a>
                </div>
            </div>
        </div>
    </div>
    <div class="gradient">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="center">
                        <div class="">
                            <img src="assets/images/footer-logo-lf.png" class="cq-dd-image left " title="Pure Learning Fun" alt="Pure Learning Fun">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- LEFT side -->
                    <div class="col-xs-7">
                        <!-- List of Links -->
                        <div class="topnav bottomnav">
                            <div class="row nowrap">
                                <div class="span ">
                                    <div class="footer-list">
                                        <h5>About</h5>
                                        <nav>
                                            <ul>
                                                <li><a href="javascript:void(0);" target="_self" title="About LeapFrog">About LeapFrog</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="Contact Us">Contact Us</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="Careers">Careers</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="Press Room">Press Room</a></li>
                                                <li><a href="javascript:void(0);" target="_blank" title="Recall Info">Recall Info</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="Investor Relations">Investor Relations</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="span divider">
                                    <div class="footer-list">
                                        <h5>Support</h5>
                                        <nav>
                                            <ul>
                                                <li><a href="javascript:void(0);" target="_self" title="Connect Your Device">Connect Your Device</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="FAQs &amp; Product Guides">FAQs &amp; Product Guides</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="Where to Buy">Where to Buy</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="International Distributors">International Distributors</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="Global Supply">Global Supply</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="eWaste Recycling">eWaste Recycling</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="span divider">
                                    <div class="footer-list">
                                        <h5>International Sites</h5>
                                        <nav>
                                            <ul>
                                                <li><a href="javascript:void(0);" target="_self" title="Australia / New Zealand">Australia / New Zealand</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="Canada: English">Canada: English</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="Canada: French">Canada: French</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="France">France</a></li>
                                                <li><a href="javascript:void(0);" target="_self" title="UK">UK</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Legal -->
                        <div class="row nowrap">
                            <div class="span">
                                <div class="legal-list">
                                    <ul>
                                        <li><a href="javascript:void(0);" title="Legal Terms">Legal Terms</a></li>
                                        <li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row nowrap">
                            <div class="span">
                                <div class="legal-text">© 2001-2014 LeapFrog Enterprises, Inc. All rights reserved.</div>
                            </div>
                        </div>
                    </div>
                    <!-- RIGHT side -->
                    <div class="col-xs-5 divider">
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Connect With Us</h5>
                                <ul id="addThis">
                                    <li>
                                        <a data-ga-social-network="facebook" data-ga-social-action="gotopage" title="Facebook" target="_parent" href="//www.facebook.com/LeapFrog">
                                            <img alt="LeapFrog on Facebook" src="assets/images/social_fb.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a data-ga-social-network="twitter" data-ga-social-action="gotopage" title="Twitter" target="_parent" href="//www.twitter.com/LeapFrog">
                                            <img alt="LeapFrog on Twitter" src="assets/images/social_twitter.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a data-ga-social-network="youtube" data-ga-social-action="gotopage" title="YouTube" target="_parent" href="//www.youtube.com/LeapFrogOfficialSite">
                                            <img alt="LeapFrog on YouTube" src="assets/images/social_youtube.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a data-ga-social-network="pinterest" data-ga-social-action="gotopage" title="Pinterest" target="_parent" href="//www.pinterest.com/leapfroginc">
                                            <img alt="LeapFrog on Pinterest" src="assets/images/social_pinterest.png">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe scrolling="no" frameborder="0" allowtransparency="true" style="border:none; overflow:hidden; width:140px; height:21px;" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FLeapFrog&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21"></iframe>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Newsletter -->
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="formNewsletter" >
                                    <h5>Be the first to know</h5>
                                    <form class="form-inline" name="emailcapture">
                                        <div class="row">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="inputEmail1" name="email01" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="inputEmail2" name="email02" placeholder="Confirm Email">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked="checked" /> Yes, I would like to receive product news and special offers from LeapFrog
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <button type="submit" class="btn btn-subscribe filter-none">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->

<!-- build:js(node_modules) assets/js/vendor.js -->
<!-- bower:js -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
<script src="assets/js/jquery.jerning.min.js"></script>
<script src="assets/bower_components/jquery.transform.js/jquery.transform2d.js"></script>

<!-- endbower -->
<!-- endbuild -->
<!--[if lt IE 9]><script src="assets/bower_components/selectivizr/selectivizr.js"></script><![endif]-->

<!-- build:js({.tmp,client}) assets/js/app.js -->
<!-- endbuild -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
    $(function() {
        $('.kerning').jerning({
            "To": -0.25,
            "Pr": -0.098
        });
        if ($('html').is('.ie8') || $('html').is('.ie9')) {
            $('.post-branch-links a').mouseenter(function() {
                $(this).animate({ transform: 'scale(1.5,1.5)' });
            }).mouseleave(function() {
                $(this).animate({ transform: 'scale(1,1)' });
            });
        }
    });
    $(document)
            .on('click', 'a[href*="#"]', function() {
                console.log(this.hash.slice(1))
                $.smoothScroll({scrollTarget: '#' + this.hash.slice(1)});
            });

</script>

</body>
</html>
